@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background: #0a0425;
}
.navbar {
    background: #0a0425;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    margin-right: 0.5rem;
    position: relative;
    right: 2cm;
    top: 0.1cm;
}

#navbar__text {
    background: #4AA4EB;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    right: 7.5cm;
    top: 0.1cm;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-size: 1.1rem;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 49px;
    width: 110px;
    border: none;
    outline: none;
    border-radius: 49px;
    color: white;
    font-weight: 500;
    margin: 10px 0;
    font-size: 1rem;
    background: none;
    box-shadow: inset 0 0 0 2px #6333ff;
}

.button:hover {
    background: none;
    box-shadow: inset 0 0 0 2px white;
    transition: all 0.3s;
}

.navbar__links:hover {
    color: #6333ff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background:#0a0425;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.main {
    background-color: #0a0425;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0em auto;
    height: 90vh;
    background-color: #0a0425;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 3.5rem;
    line-height: 60px;
    font-weight: 600;
    background-image: linear-gradient(to top,#9953f0 0%,#66c2ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color : transparent;
    -moz-text-fill-color : transparent;
    position: relative;
    top: -1cm;
}

.main__content h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    position: relative;
    top: -0.5cm;
}

.main__content p {
    font-size: 0.9rem;
    font-weight: 300;
    color: white;
    word-spacing: 1px;
    letter-spacing: 0.5px;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(181.81deg,#6333ff 25%,#441ebf 75%);
    padding: 14px 32px;
    border: none;
    border-radius: 49px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:hover {
    color: white;
    background-image: linear-gradient(181.81deg,rgb(111, 42, 238) 25%,#401c94 75%);
}

.main__btn:hover:after {
    width: 100%;
}

#main__img {
    width: 95%;
    position: relative;
    bottom: 0.5cm;
}

/* Mobile Responsive */
@media screen and (max-width: 1050px) {

    .main__content h1 {
        font-size: 2.4rem;
        margin-top: 2rem;
        line-height: 2.5rem;
    }

    .main__content h2 {
        font-size: 1.5rem;
        margin: 0;
    }

    .main__content p {
        margin: 0;
        font-size: 1rem;
    }
}

@media screen and (max-width: 1205px) {
    .main__content h1 {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 845px) {

    .main__content h1 {
        font-size: 2rem;
        margin: 0;
        line-height: 2.5rem;
    }

    .main__content h2 {
        font-size: 1rem;
        margin: 0;
    }

    .main__content p {
        margin: 0;
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    #main__img {
        width: 70%;
        position: relative;
        left: 3cm;
    }

    .main__content {
        text-align: center;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 1rem;
    }

    .main__content p {
        font-size: 0.7rem;
    }

    .main__img--container{
        margin: 3em 0;
    }

}

@media screen and (max-width: 520px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 4rem;
    }

    .main__content h2 {
        font-size: 1.2rem;
    }

    .main__content p {
        font-size: 0.7rem;
    }

    .main__btn {
        padding: 12px 36px;
    }
}

/* Robotics Section */
.robotics {
    background-color: #0a0425;
}

.robotics__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #0a0425;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

#robotics__img {
    width: 150%;
    position: relative;
    bottom: 1cm;
    right: 2cm;
}

.robotics__content h1 {
    font-size: 2.5rem;
    line-height: 60px;
    font-weight: 600;
    text-align: right;
    background: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color : transparent;
    -moz-text-fill-color : transparent;
    padding-bottom: 0.5rem;
}

.robotics__content p {
    font-size: 0.9rem;
    font-weight: 300;
    color: white;
    word-spacing: 1px;
    letter-spacing: 0.5px;
    text-align: right;
}

.learn_button {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    padding: 12px 20px;
    height: 49px;
    width: 143px;
    border: none;
    outline: none;
    border-radius: 49px;
    color: white;
    font-weight: 500;
    margin: 30px 0;
    font-size: 1rem;
    background: none;
    box-shadow: inset 0 0 0 2px #6333ff;
    cursor: pointer;
    float: right;
}

.learn_button:hover {
    background: none;
    box-shadow: inset 0 0 0 2px white;
    transition: all 0.3s;
}

@media screen and (max-width: 1050px) {

    .robotics__content h1 {
        font-size: 2.4rem;
        margin-top: 2rem;
        line-height: 2.5rem;
    }

    .robotics__content p {
        margin: 0;
        font-size: 1rem;
    }
}

@media screen and (max-width: 1205px) {
    .robotics__content h1 {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 845px) {

    .robotics__content h1 {
        font-size: 2rem;
        margin: 0;
        line-height: 2.5rem;
    }

    .robotics__content p {
        margin: 0;
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 768px) {
    
    .robotics__container {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 18rem;
        justify-content: center;
    }

    .robotics__content {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        justify-content: center;
    }

    .robotics__content h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 0.6em;
    }

    .robotics__content p {
        font-size: 0.7rem;
        text-align: center;
    }

    .ku{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        justify-self: center;
        align-content: center;
        margin-bottom: 7em;
    
    }

    #robotics__img {
        width: 200%;
    }
}

@media screen and (max-width: 520px) {
    
    
    .robotics__content h1 {
        font-size: 2rem;
        margin-top: 4rem;
    }

    .robotics__content p {
        font-size: 0.7rem;
    }

}

/* Chatbot Section */
.chatbot {
    background-color: #0a0425;
}

.chatbot__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #0a0425;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.chatbot__content h1 {
    font-size: 2.5rem;
    line-height: 60px;
    font-weight: 600;
    text-align: left;
    background: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color : transparent;
    -moz-text-fill-color : transparent;
    position: relative;
    padding-bottom: 0.8rem;
}

.chatbot__content p {
    font-size: 0.9rem;
    font-weight: 300;
    color: white;
    word-spacing: 1px;
    letter-spacing: 0.5px;
}

.chatbot__img--container {
    text-align: center;
}

#chatbot__img {
    width: 107%;
    position: relative;
    top: 1.5cm;
}

.chatbot_button {
    display: flex;
    justify-content: left;
    text-decoration: none;
    list-style: none;
    height: 49px;
    width: 143px;
    border: none;
    outline: none;
    border-radius: 49px;
    color: white;
    font-weight: 500;
    margin: 5px 0;
    font-size: 1rem;
    background: none;
    cursor: pointer;
}

.chatbot_button:hover {
    background: none;
    box-shadow: inset 0 0 0 2px white;
    transition: all 0.3s;
}

@media screen and (max-width: 1050px) {

    .chatbot__content h1 {
        font-size: 2.4rem;
        margin-top: 2rem;
        line-height: 2.5rem;
    }

    .chatbot__content p {
        margin: 0;
        font-size: 1rem;
    }
}

@media screen and (max-width: 1205px) {
    .chatbot__content h1 {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 845px) {

    .chatbot__content h1 {
        font-size: 2rem;
        margin: 0;
        line-height: 2.5rem;
    }

    .chatbot__content p {
        margin: 0;
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 768px) {
    .chatbot__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 5rem auto;
        height: 90vh;
    }

    .chatbot__content {
        align-self: center;
        width: 80%;
        justify-self: center;
    }

    .chatbot__content h1 {
        font-size: 2.5rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    .chatbot__content p {
        font-size: 0.7rem;
        text-align: center;
    }

    #chatbot__img {
        width: 70%;
        align-self: center;
    }

    .chatbot__img--container{
        margin-bottom: 15rem;
    }

    .chatbot_button{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        justify-self: center;
    }

}

@media screen and (max-width: 520px) {
    .chatbot__content h1 {
        font-size: 2rem;
        margin-top: 4rem;
    }

    .chatbot__content p {
        font-size: 0.7rem;
    }

    .chatbot__button {
        padding: 12px 36px;
    }
}

/* Data Science Section */
.data {
    background-color: #0a0425;
}

.data__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #0a0425;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

#data__img {
    width: 110%;
    position: relative;
    top: 1.5cm;
    right: 0.5cm;
}

.data__content h1 {
    font-size: 2.5rem;
    line-height: 60px;
    font-weight: 600;
    text-align: right;
    background: white;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color : transparent;
    -moz-text-fill-color : transparent;
    position: relative;
    top: -1cm;
}

.data__content p {
    font-size: 0.9rem;
    font-weight: 300;
    color: white;
    word-spacing: 1px;
    letter-spacing: 0.5px;
    text-align: right;
}

.data_button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
    padding: 12px 20px;
    height: 49px;
    width: 143px;
    border: none;
    outline: none;
    border-radius: 49px;
    color: white;
    font-weight: 500;
    margin: 10px 0;
    font-size: 1rem;
    background: none;
    box-shadow: inset 0 0 0 2px #6333ff;
    cursor: pointer;
    float: right;
}

.data_button:hover {
    background: none;
    box-shadow: inset 0 0 0 2px white;
    transition: all 0.3s;
}

@media screen and (max-width: 1050px) {

    .data__content h1 {
        font-size: 2.4rem;
        line-height: 2.5rem;
    }

    .data__content p {
        margin: 0;
        font-size: 1rem;
    }
}

@media screen and (max-width: 1205px) {
    .data__content h1 {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 845px) {

    .data__content h1 {
        font-size: 2rem;
        margin: 0;
        line-height: 2.5rem;
    }

    .data__content p {
        margin: 0;
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 768px) {
    
    .data__container {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 18rem;
    }

    .data__content {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        justify-content: center;
    }

    .data__content h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .data__content p {
        font-size: 0.7rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    .ku{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        justify-self: center;
        align-content: center;
    }
    #data__img {
        width: 180%;
        margin-bottom: -3.5rem;
        position: relative;
        right: 1.5cm;
    }
    
}

@media screen and (max-width: 520px) {
    .data__content h1 {
        font-size: 2rem;
        margin-top: 4rem;
    }

    .data__content p {
        font-size: 0.7rem;
    }

    .data_button {
        padding: 12px 36px;
    }
}

/* What We Do */

.us {
    background-color: #0a0425;
    padding: 8rem 0 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.us h1 {
    color: white;
    text-align: center;
    padding-bottom: 0.5rem;
}

.us__links p {
    font-weight: 300;
}

.us__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.us__links--wrapper {
    display: flex;
    column-gap: 35mm;
}

.us__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 140%;
    box-sizing: border-box;
    color: white;
    text-align: center;
    border: none;
}

.us__links--items p {
    padding: 10px -30px;
}

#img {
    width: 100%;
}

@media screen and (max-width: 1100px) {
    .us__links--items h1 {
        font-size: 1.7rem;
    }

    .us__links--items p {
        font-size: 1rem;
    }

    #img {
        width: 85%;
    }

    .us__links--wrapper {
        column-gap: 15mm;
    }
}

@media screen and (max-width: 750px) {
    .us__links--wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .us__links--items {
        width: 70%;
        justify-items: center;
    }

    .us__links--items h1 {
        text-align: center;
        align-self: center;
    }

    .us__links {
        align-items: center;
        text-align: center;
    }
}

/* Our Story Section */
.our_story {
    background-color: #0a0425;
    padding-bottom: 13rem;
}

.story_container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    color: white;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

#story_img {
    width: 90%;
    position: relative;
    top: 3cm;
    left: 1cm;
}

.story_content {
    font-weight: 600;
    text-align: center;
    background: white;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color : transparent;
    -moz-text-fill-color : transparent;
    position: relative;
    top: 1cm;
    left: 5.5cm;
    padding-left: 3rem;
    width: 60%;
}

.story_content p {
    font-weight: 400;
}

@media screen and (max-width: 1050px) {

    .story_content h1 {
        font-size: 2.4rem;
        margin-top: 2rem;
        line-height: 2.5rem;
    }

    .story_content h2 {
        font-size: 1.5rem;
        margin: 0;
    }

    .story_content p {
        margin: 0;
        font-size: 1rem;
    }
}

@media screen and (max-width: 1205px) {
    .story_content h1 {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 845px) {

    .story_content h1 {
        font-size: 2rem;
        margin: 0;
        line-height: 2.5rem;
    }

    .story_content h2 {
        font-size: 1rem;
        margin: 0;
    }

    .story_content p {
        margin: 0;
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 768px) {
    .story_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
        position: relative;
        right: 6cm;
    }

    #story_img {
        position: relative;
        left: 6cm;
    }

    .story_content {
        width: 100%;
    }

    .story_content h1 {
        font-size: 2.5rem;
        margin-top: 6rem;
    }

    .story_content h2 {
        font-size: 1rem;
    }

    .story_content p {
        font-size: 0.7rem;
    }

}

@media screen and (max-width: 520px) {
    .story_content h1 {
        font-size: 2rem;
        margin-top: 4rem;
    }

    .story_content h2 {
        font-size: 1.2rem;
    }

    .story_content p {
        font-size: 0.7rem;
    }
}

/* Our offices Section */
.our_offices {
    background-color: #0a0425;
}

.offices_container {
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    color: white;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

#offices_img {
    width: 90%;
    position: relative;
    left: 1cm;
}

.offices_content {
    font-weight: 600;
    text-align: center;
    background: white;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color : transparent;
    -moz-text-fill-color : transparent;
    margin-top: 15rem;
}

@media screen and (max-width: 768px) {

    .offices_content {
        margin-top: 5rem;
    }

    .offices_content h1 {
        margin-bottom: 1rem;
    }
}

/* Footer */

.footer__container {
    background-color: #0a0425;
    padding: 2rem 0 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items h2 {
    color: white;
}

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #6333ff;
    transition: 0.3s ease-out;
}

/* Social Icons*/

.social__icon--link {
    color: white;
    font-size: 24px;
}

.social__icon--link:hover {
    color: #6333ff;
    transform: scale(1.25);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: white;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
























